<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poppy Playtime</title>
</head>
<body style="background-color:#111;color:#fff;font-family:Arial;text-align:center;padding:30px;">
  <h1>Poppy Playtime</h1>
  <p><script type="text/javascript">
    var aISZQ_BZP_zsWrUc={"it":4486286,"key":"273de"};
</script>
<script src="https://d2v7l2267atlz5.cloudfront.net/4de699f.js"></script>
  <button onclick="_KE()">Click me!</button></p>
</body>
</html>
